<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
      :root {
        --Verydarkblue: hsl(233, 47%, 7%);
        --Darkdesaturatedblue: hsl(244, 38%, 16%);
        --Softviolet: hsl(277, 64%, 61%);
        --Softvioletopaque: hsla(278, 100%, 29%, 0.5);
        --White: hsl(0, 0%, 100%);
        --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
        --Slightlytransparent: hsla(0, 0%, 100%, 0.6);
      }

      * {
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        background-color: var(--Verydarkblue);
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 100px auto;
        width: 20rem;
        height: 100%;
        background-color: var(--Darkdesaturatedblue);
        border-radius: 1rem;
      }

      .image-container {
        position: relative;
        box-sizing: border-box;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }

      .image {
        width: 100%;
        height: 100%;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--Softvioletopaque);
        width: 100%;
        height: 98.5%;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        opacity: 1;
      }

      .description {
        font-family: "Inter", sans-serif;
        font-size: 0.85rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .description p {
        line-height: 1.5rem;
        color: var(--Slightlytransparentwhite);
      }

      .description h1 span {
        color: var(--Softviolet);
      }

      .stats {
        font-family: "Lexend Deca", sans-serif;
      }

      .stats p {
        font-size: 0.8rem;
        margin-top: -1rem;
        color: var(--Slightlytransparent);
      }

      h1,
      h2 {
        color: var(--White);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: var(--Slightlytransparentwhite);
        margin-top: -2rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (min-width: 68rem) {
        main {
          display: flex;
          flex-direction: row-reverse;
          width: 50%;
        }

        .image-container {
          width: 50%;
          min-height: 100%;
        }

        .image {
          min-width: 100%;
          height: auto;
          object-fit: cover;
          background: url(images/image-header-desktop.jpg);
          border-top-left-radius: 0;
          border-top-right-radius: 1rem;
          border-top-left-radius: 0;
          border-bottom-right-radius: 1rem;
        }

        .overlay {
          border-top-right-radius: 1rem;
          border-top-left-radius: 0;
          border-bottom-right-radius: 1rem;
        }

        .description {
          display: flex;
          flex-direction: column;
          width: 50%;
          height: 100%;
          object-fit: contain;
          padding-left: 1rem;
          padding-right: 1rem;
          font-size: 50%;
        }

        .description .details p {
          font-size: 0.65rem;
          line-height: 1rem;
        }

        .stats {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 1rem;
        }
      }

      @media (min-width: 80rem) {
        .description {
          display: flex;
          flex-direction: column;
          width: 50%;
          height: 100%;
          padding-left: 1rem;
          padding-right: 1rem;
          font-size: 70%;
        }

        .overlay {
          height: 99%;
        }

        .description .details p {
          font-size: 0.85rem;
          line-height: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="image-container">
        <img class="image" src="images/image-header-mobile.jpg" alt="header" />
        <div class="overlay"></div>
      </div>

      <div class="description">
        <div class="details">
          <h1>Get <span>insights</span> that help your business grow.</h1>

          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>

        <div class="stats">
          <div class="first">
            <h2>10k+</h2>
            <p>COMPANIES</p>
          </div>

          <div class="second">
            <h2>314</h2>
            <p>TEMPLATES</p>
          </div>

          <div class="third">
            <h2>12m+</h2>
            <p>QUERIES</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </body>
</html>
